{
  "name": "tic_v1",
  "version": "1.0.0",
  "description": "Primeira versao do site da TIC!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gerardor.com@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
